@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  
  :root {
    --base-clr: #0d1b2a;
    --light-base-clr: #1b263b;
    --text-clr: #fff;
    --base-font: 'Poppins', sans-serif;
    --back-font-size: 2rem;
    --back-font-weight: 500;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  body, html {
    min-height: 100%;
    overflow-y: auto;
  }
  
  .about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--base-clr);
    padding: 20px;
    box-sizing: border-box;}
  
  .about-grid {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 0 auto;
  }
  
  .about-grid div {
    background-color: var(--light-base-clr);
    border-radius: 10px;
    color: var(--text-clr);
    font-family: var(--base-font);
    font-weight: 300;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row-span-3 {
    grid-row: span 3;
  }
  
  .col-span-3 {
    grid-column: span 3;
  }
  
  .col-span-2 {
    grid-column: span 2;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .back-btn a {
    background-color: var(--light-base-clr);
    color: var(--text-clr);
    text-decoration: none;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: var(--back-font-size);
    font-weight: var(--back-font-weight);
    cursor: pointer;
    transition: 0.1s ease-in-out;
  }
  
  .back-btn a:hover {
    background-color: var(--text-clr);
    color: var(--base-clr);
  }
